<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lEq-Ua-TWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiphyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-2h-OIx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DCD-wD-2r7">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="16" maxX="4" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="S1i-Vd-69m" customClass="Giphy_Cell" customModule="GiphyApp" customModuleProvider="target">
                                        <rect key="frame" x="88" y="16" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-jH-mf3"/>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SG-Ys-Rbq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9ot-F7-3gz"/>
                                                        <constraint firstAttribute="width" constant="25" id="SkX-ZZ-gxF"/>
                                                    </constraints>
                                                    <state key="normal" image="back">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XTB-jH-mf3" secondAttribute="trailing" id="X3Y-l4-axe"/>
                                            <constraint firstItem="XTB-jH-mf3" firstAttribute="leading" secondItem="S1i-Vd-69m" secondAttribute="leading" id="Zjh-uL-1fs"/>
                                            <constraint firstItem="4SG-Ys-Rbq" firstAttribute="leading" secondItem="S1i-Vd-69m" secondAttribute="leadingMargin" id="iSZ-kW-T6r"/>
                                            <constraint firstItem="XTB-jH-mf3" firstAttribute="top" secondItem="S1i-Vd-69m" secondAttribute="top" id="ifZ-BA-KvP"/>
                                            <constraint firstAttribute="bottom" secondItem="XTB-jH-mf3" secondAttribute="bottom" id="ltY-aY-GRO"/>
                                            <constraint firstItem="4SG-Ys-Rbq" firstAttribute="bottom" secondItem="S1i-Vd-69m" secondAttribute="bottomMargin" id="rJ7-wx-iT8"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="userImage" destination="XTB-jH-mf3" id="QRm-CW-O4X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZl-2h-OIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OGY-UR-4EA"/>
                            <constraint firstAttribute="trailing" secondItem="IZl-2h-OIx" secondAttribute="trailing" id="W9B-wz-SQd"/>
                            <constraint firstItem="IZl-2h-OIx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zs0-gd-xfC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZl-2h-OIx" secondAttribute="bottom" id="m3s-Ui-0H8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8P-8Y-OhG">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here" textAlignment="center" minimumFontSize="17" id="jBn-RJ-GQu">
                            <rect key="frame" x="18" y="7" width="339" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IZl-2h-OIx" id="jL0-h7-2gw"/>
                        <outlet property="search_Bar" destination="jBn-RJ-GQu" id="BsP-ew-UXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="B6O-jG-MUX">
            <objects>
                <viewController storyboardIdentifier="giphyData" id="QCg-kZ-8kf" customClass="DetailedViewController" customModule="GiphyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxR-zH-CMX"/>
                        <viewControllerLayoutGuide type="bottom" id="c6v-DQ-q5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtF-eI-bHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-Sh-9j1"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi6-Sh-9j1" firstAttribute="top" secondItem="RtF-eI-bHk" secondAttribute="top" id="EkN-dh-bPJ"/>
                            <constraint firstItem="vi6-Sh-9j1" firstAttribute="leading" secondItem="RtF-eI-bHk" secondAttribute="leading" id="MRn-xd-97Y"/>
                            <constraint firstAttribute="trailing" secondItem="vi6-Sh-9j1" secondAttribute="trailing" id="R3G-Ug-Gvw"/>
                            <constraint firstItem="c6v-DQ-q5o" firstAttribute="top" secondItem="vi6-Sh-9j1" secondAttribute="bottom" id="nBM-IG-R1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vi6-Sh-9j1" id="Pfh-ig-qUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQY-V3-bNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amj-MJ-4Lq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEq-Ua-TWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5P-pn-sTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGh-kx-b6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZF-ah-fzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
    </resources>
</document>
